structure S1 : V_student {
    Station = { A; B; C; D; E; F; }
    Train = { IC1; IC2; IC3; IC4; L1; L2; }
    passes = {
        IC1,A,0; IC1,B,1; IC1,E,2;
        IC2,E,0; IC2,B,1; IC2,A,2;
        IC3,E,0; IC3,F,1; IC3,D,2;
        IC4,D,0; IC4,F,1; IC4,E,2;
        L1,A,0; L1,C,1; L1,B,2;
        L2,B,0; L2,C,1; L2,A,2;
    }
    stopsAt = {
        IC1,A,0; IC1,E,1;
        IC2,E,0; IC2,A,1;
        IC3,E,0; IC3,F,1; IC3,D,2;
        IC4,D,0; IC4,F,1; IC4,E,2;
        L1,A,0; L1,C,1; L1,B,2;
        L2,B,0; L2,C,1; L2,A,2;
    }
    track = { A,B; B,A; B,C; C,B; C,A; A,C; B,E; E,B; F,E; E,F; D,F; F,D; }
    age = 39
    start = A
    end = F
    Prize = {0..50}
}