structure S1 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {0..4}
    wall = { P(1,2); P(1,5); P(2,1); P(5,1); P(5,4); }
    tip = { P(2,1),3; P(5,4),3; }
}

structure S2 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {0..4}
    wall = { P(2,1); P(2,3); P(4,1); P(4,5); P(5,2); }
    tip = { P(2,1),2; P(2,3),1; P(4,1),3; P(4,5),0; }
}

structure S3 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {0..4}
    wall = { P(1,1); P(1,3); P(2,4); P(3,2); P(3,3); }
    tip = { P(1,3),1; P(2,4),2; P(3,2),3; P(3,3),1; }
}

structure S4 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {0..4}
    wall = { P(1,2); P(2,1); P(2,5); P(4,2); P(5,5); }
    tip = { P(1,2),3; P(2,1),2; P(4,2),0; P(5,5),1; }
}

structure S5 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {0..4}
    wall = { P(1,4); P(2,2); P(2,4); P(4,2); P(5,4); }
    tip = { P(1,4),0; P(2,2),0; P(4,2),1; P(5,4),0; }
}

structure S6 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {0..4}
    wall = { P(1,2); P(1,5); P(2,5); P(4,5); P(5,3); }
    tip = { P(1,2),3; P(2,5),0; }
}

structure S7 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {0..4}
    wall = { P(1,3); P(2,1); P(4,1); P(4,5); P(5,4); }
    tip = { P(1,3),0; P(2,1),2; P(4,1),1; P(5,4),3; }
}

structure S8 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {0..4}
    wall = { P(1,3); P(1,5); P(2,4); P(3,5); P(5,5); }
    tip = { P(1,3),2; P(2,4),3; P(5,5),2; }
}

structure S9 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {0..4}
    wall = { P(1,3); P(2,3); P(2,5); P(4,5); P(5,3); }
    tip = { P(1,3),0; P(2,3),0; P(2,5),1; P(4,5),1; P(5,3),1; }
}

structure S10 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {0..4}
    wall = { P(1,4); P(2,1); P(3,5); P(4,3); P(5,1); }
    tip = { P(2,1),2; P(3,5),0; P(4,3),3; P(5,1),0; }
}