// Name: <actual name>
// Last name: <actual last name>
// Student number: <actual student number>

vocabulary V_fixed {
    type X isa int
    type Y isa int
    type Number isa int
    type Pos constructed from { P(X, Y) }
    wall(Pos)
    lamp(Pos)
    lit(Pos)
    tip(Pos, Number)
}

vocabulary V_student {
    extern vocabulary V_fixed
    // add new vocabulary symbols here
    // comment each symbol with intended meaning
}

theory T : V_student {
    // to be filled in
    // comment each rule
}

procedure main() {
    model = onemodel(T, S1, V_fixed)
    initVisualization()
    visualizeLightUp(model)
}

include "visualize_lightup.idp"
include "lightup_structures.idp"