// Name: <actual name>
// Last name: <actual last name>
// Student number: <actual student number>

vocabulary V_fixed {
    type Station
    type Train
    type Pass isa int
    type Stop isa int
    type Prize isa int
    type Age isa int
    type TicketType constructed from { Standard, Youth, Senior }
    type Ticket constructed from { T(TicketType, Train, Station, Station) }
    track(Station, Station)
    passes(Train, Station, Pass)
    stopsAt(Train, Station, Stop)
    hasTicket(Ticket)
    paid(Ticket, Prize)
    start : Station
    end : Station
    age : Age
}

vocabulary V_student {
    extern vocabulary V_fixed
    // add new vocabulary symbols here
    // comment each symbol with intended meaning
}

theory T : V_student {
    // to be filled in
    // comment each rule
}

procedure main() {
    model = onemodel(T, S1, V_fixed)
    print(model)
}

include "traintickets_structures.idp"