<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/quantity_type/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(drinks,{cola},{fanta},{no_drink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬cola=no_drink">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0 ‥ 20=0 ‥ 20"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="drinks={cola,fanta,no_drink}">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬cola=fanta">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬fanta=no_drink">
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/amount_type/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(drinks,{cola},{fanta},{no_drink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬cola=no_drink">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="drinks={cola,fanta,no_drink}">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬cola=fanta">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬fanta=no_drink">
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="select_cola/not_empty/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="drinks">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(drinks,{cola},{fanta},{no_drink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℙ(drinks×ℤ)"/>
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="quantity" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cola∈dom(amount)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="amount∈drinks ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cola∈dom(amount)∧amount∈drinks ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬cola=no_drink"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="drinks={cola,fanta,no_drink}">
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬fanta=no_drink">
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="paid=TRUE">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="paid∈BOOL">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="drink≠no_drink⇒⊤">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="amount∈drinks ∖ {no_drink} → quantity"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="drink≠no_drink⇒paid=TRUE">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬cola=fanta">
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})">
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="drink∈drinks">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="select_fanta/not_empty/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="drinks">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(drinks,{cola},{fanta},{no_drink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℙ(drinks×ℤ)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="quantity" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="amount∈drinks ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fanta∈dom(amount)∧amount∈drinks ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬cola=no_drink">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="drinks={cola,fanta,no_drink}">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬fanta=no_drink"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="paid=TRUE">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="paid∈BOOL">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="drink≠no_drink⇒⊤">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="amount∈drinks ∖ {no_drink} → quantity"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="fanta∈dom(amount)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="drink≠no_drink⇒paid=TRUE">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬cola=fanta">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="drink∈drinks">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_cola/amount_type/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(drinks,{cola},{fanta},{no_drink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="paid∈BOOL">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="drink≠no_drink⇒⊤">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬cola=no_drink">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="drinks={cola,fanta,no_drink}">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="drink≠no_drink⇒paid=TRUE">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬cola=fanta">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬fanta=no_drink">
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="paid=TRUE">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="drink∈drinks">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_cola/reduce_amount/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="drinks">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(drinks,{cola},{fanta},{no_drink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℙ(drinks×ℤ)"/>
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="quantity" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="cola∈dom(amount)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="amount∈drinks ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cola∈dom(amount)∧amount∈drinks ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬cola=no_drink"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="drinks={cola,fanta,no_drink}">
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬fanta=no_drink">
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="paid=TRUE">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="paid∈BOOL">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="drink≠no_drink⇒⊤">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="amount∈drinks ∖ {no_drink} → quantity"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="drink≠no_drink⇒paid=TRUE">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬cola=fanta">
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})">
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="drink∈drinks">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_fanta/amount_type/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(drinks,{cola},{fanta},{no_drink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="paid∈BOOL">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="drink≠no_drink⇒⊤">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬cola=no_drink">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="drinks={cola,fanta,no_drink}">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="drink≠no_drink⇒paid=TRUE">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬cola=fanta">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬fanta=no_drink">
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="paid=TRUE">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="drink∈drinks">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="get_fanta/reduce_amount/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="drinks">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(drinks,{cola},{fanta},{no_drink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℙ(drinks×ℤ)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="quantity" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="amount∈drinks ⇸ ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fanta∈dom(amount)∧amount∈drinks ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬cola=no_drink">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="drinks={cola,fanta,no_drink}">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬fanta=no_drink"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="paid=TRUE">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="paid∈BOOL">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="drink≠no_drink⇒⊤">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="amount∈drinks ∖ {no_drink} → quantity"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="fanta∈dom(amount)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="drink≠no_drink⇒paid=TRUE">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬cola=fanta">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="drink∈drinks">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="refill/amount_type/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(drinks,{cola},{fanta},{no_drink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬drink=no_drink⇒paid=TRUE">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬cola=no_drink">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="drinks={cola,fanta,no_drink}">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃d⦂drinks·d∈drinks ∖ {no_drink}∧amount(d)≠20">
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℙ(drinks×ℤ)"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="drink=no_drink">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬fanta=no_drink">
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃d⦂drinks·d∈drinks ∖ {no_drink}∧¬amount(d)=20">
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℙ(drinks×ℤ)"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬⊤⇒paid=TRUE">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="paid∈BOOL">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="drink≠no_drink⇒paid=TRUE">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬cola=fanta">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="drink∈drinks">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="drinks" org.eventb.core.type="ℙ(drinks)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="refill/not_full/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="d" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="drinks">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(drinks,{cola},{fanta},{no_drink}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees d)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="d" org.eventb.core.type="drinks"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p14">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="amount" org.eventb.core.type="ℙ(drinks×ℤ)"/>
<org.eventb.core.prIdent name="no_drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="quantity" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="amount∈drinks ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬drink=no_drink⇒paid=TRUE">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬cola=no_drink">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="d∈drinks ∖ {no_drink}">
<org.eventb.core.prIdent name="d" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="drinks={cola,fanta,no_drink}">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="drink=no_drink">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬fanta=no_drink">
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬⊤⇒paid=TRUE">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="paid∈BOOL">
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="d∈drinks ∖ {no_drink}⇒d∈dom(amount)∧amount∈drinks ⇸ ℤ">
<org.eventb.core.prIdent name="d" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="amount∈drinks ∖ {no_drink} → quantity"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀d⦂drinks·d∈drinks ∖ {no_drink}⇒d∈dom(amount)∧amount∈drinks ⇸ ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="drink≠no_drink⇒paid=TRUE">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="paid" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬cola=fanta">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="d∈dom(amount)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.prIdent name="fanta" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="drink∈drinks">
<org.eventb.core.prIdent name="drink" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="d∈dom(amount)∧amount∈drinks ⇸ ℤ">
<org.eventb.core.prIdent name="d" org.eventb.core.type="drinks"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="drinks ∖ {no_drink}"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
