<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="drinks" org.eventb.core.type="ℙ(drinks)"/>
<org.eventb.core.poIdentifier name="cola" org.eventb.core.type="drinks"/>
<org.eventb.core.poIdentifier name="fanta" org.eventb.core.type="drinks"/>
<org.eventb.core.poIdentifier name="no_drink" org.eventb.core.type="drinks"/>
<org.eventb.core.poPredicate name="no_drinl" org.eventb.core.predicate="partition(drinks,{cola},{fanta},{no_drink})" org.eventb.core.source="/BeverageVendingMachine/Beverages.buc|org.eventb.core.contextFile#Beverages|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="amount" org.eventb.core.type="ℙ(drinks×ℤ)"/>
<org.eventb.core.poIdentifier name="drink" org.eventb.core.type="drinks"/>
<org.eventb.core.poIdentifier name="paid" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="quantity" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="quantitz" org.eventb.core.predicate="drink∈drinks" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="quantit{" org.eventb.core.predicate="paid∈BOOL" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="quantit|" org.eventb.core.predicate="drink≠no_drink⇒paid=TRUE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/quantity_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTALLHYPBeveragey"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0 ‥ 20=0 ‥ 20" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poSequent#INITIALISATION\/quantity_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/amount_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTALLHYPBeveragey"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(drinks ∖ {no_drink}) × {0}∈drinks ∖ {no_drink} → 0 ‥ 20" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poSequent#INITIALISATION\/amount_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBeveragey" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="amount'" org.eventb.core.type="ℙ(drinks×ℤ)"/>
<org.eventb.core.poIdentifier name="quantity'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="paid'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="drink'" org.eventb.core.type="drinks"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBeveragey" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTIDENTBeveragey" org.eventb.core.poStamp="5"/>
<org.eventb.core.poPredicateSet name="EVTIDENTBeveragez" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="paid'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBeveragez" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTIDENTBeveragez" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="paid=FALSE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#.|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="select_cola/not_empty/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTHYPBeverage{("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cola∈dom(amount)∧amount∈drinks ⇸ ℤ" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#-|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTHYPBeverage{("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBeverage{" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="drink'" org.eventb.core.type="drinks"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBeverage{(" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTIDENTBeverage{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="paid=TRUE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt1|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="drink=no_drink" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBeverage{" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTHYPBeverage{(" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="amount(cola)≠0" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#-|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="select_fanta/not_empty/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTHYPBeverage\|("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fanta∈dom(amount)∧amount∈drinks ⇸ ℤ" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTHYPBeverage\|("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBeverage|" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="drink'" org.eventb.core.type="drinks"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBeverage|(" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTIDENTBeverage\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="paid=TRUE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="drink=no_drink" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBeverage|" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTHYPBeverage\|(" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="amount(fanta)≠0" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#.|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="get_cola/amount_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTALLHYPBeverage}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="amount{cola ↦ amount(cola) − 1}∈drinks ∖ {no_drink} → quantity" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poSequent#get_cola\/amount_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="get_cola/reduce_amount/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTALLHYPBeverage}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cola∈dom(amount)∧amount∈drinks ⇸ ℤ" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTALLHYPBeverage}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBeverage}" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poIdentifier name="amount'" org.eventb.core.type="ℙ(drinks×ℤ)"/>
<org.eventb.core.poIdentifier name="paid'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="drink'" org.eventb.core.type="drinks"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBeverage}" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTIDENTBeverage}" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="paid=TRUE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="drink=cola" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt3|org.eventb.core.guard#grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="get_fanta/amount_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTALLHYPBeverage~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="amount{fanta ↦ amount(fanta) − 1}∈drinks ∖ {no_drink} → quantity" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poSequent#get_fanta\/amount_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="get_fanta/reduce_amount/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTALLHYPBeverage~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fanta∈dom(amount)∧amount∈drinks ⇸ ℤ" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTALLHYPBeverage~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBeverage~" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
<org.eventb.core.poIdentifier name="amount'" org.eventb.core.type="ℙ(drinks×ℤ)"/>
<org.eventb.core.poIdentifier name="paid'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="drink'" org.eventb.core.type="drinks"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBeverage~" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTIDENTBeverage~" org.eventb.core.poStamp="9">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="paid=TRUE" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt4|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="drink=fanta" org.eventb.core.source="/BeverageVendingMachine/VendingMachine0.bum|org.eventb.core.machineFile#VendingMachine0|org.eventb.core.event#evt4|org.eventb.core.guard#grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="refill/not_full/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTHYPBeveragf''"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀d⦂drinks·d∈drinks ∖ {no_drink}⇒d∈dom(amount)∧amount∈drinks ⇸ ℤ" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#5|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#5|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTHYPBeveragf''"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="refill/amount_type/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTALLHYPBeveragf'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(drinks ∖ {no_drink}) × {20}∈drinks ∖ {no_drink} → quantity" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poSequent#refill\/amount_type\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBeveragf'" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="amount'" org.eventb.core.type="ℙ(drinks×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPBeveragf''" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTIDENTBeveragf'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="drink=no_drink" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#5|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBeveragf'" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#EVTHYPBeveragf''" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∃d⦂drinks·d∈drinks ∖ {no_drink}∧amount(d)≠20" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.event#5|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BeverageVendingMachine/VendingMachine1.bpo|org.eventb.core.poFile#VendingMachine1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="quantity=0 ‥ 20" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="amount∈drinks ∖ {no_drink} → quantity" org.eventb.core.source="/BeverageVendingMachine/VendingMachine1.bum|org.eventb.core.machineFile#VendingMachine1|org.eventb.core.invariant#4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
