<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="VendingMachine0"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Beverages"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="The drink which is selected" org.eventb.core.identifier="drink"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="Whether you've paid or not" org.eventb.core.identifier="paid"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="amount ≔ (drinks ∖ {no_drink}) × {0}" org.eventb.core.label="init_amount"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="quantity ≔ 0‥20" org.eventb.core.label="init_quantity"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="insert_coin">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="insert_coin"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="select_cola">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="select_cola"/>
<org.eventb.core.guard name="(" org.eventb.core.label="not_empty" org.eventb.core.predicate="amount(cola) ≠ 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="select_fanta">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="select_fanta"/>
<org.eventb.core.guard name="(" org.eventb.core.label="not_empty" org.eventb.core.predicate="amount(fanta) ≠ 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="get_cola">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="get_cola"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="amount(cola) ≔ amount(cola) − 1" org.eventb.core.label="reduce_amount"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="get_fanta">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="get_fanta"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="amount(fanta) ≔ amount(fanta) − 1" org.eventb.core.label="reduce_amount"/>
</org.eventb.core.event>
<org.eventb.core.variable name="1" org.eventb.core.comment="The possible quantities of drinks" org.eventb.core.identifier="quantity"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="quantity_type" org.eventb.core.predicate="quantity = 0‥20"/>
<org.eventb.core.variable name="3" org.eventb.core.comment="The amount of drinks in the vending machine" org.eventb.core.identifier="amount"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="amount_type" org.eventb.core.predicate="amount ∈ drinks ∖ {no_drink} → quantity"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refill">
<org.eventb.core.guard name="'" org.eventb.core.label="nothing_selected" org.eventb.core.predicate="drink = no_drink"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="amount ≔ (drinks ∖ {no_drink}) × {20}" org.eventb.core.label="replenish"/>
<org.eventb.core.guard name=")" org.eventb.core.label="not_full" org.eventb.core.predicate="∃d · d ∈ drinks∖{no_drink} ∧ amount(d) ≠ 20"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
