<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nb_spaces" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="nb_spacet" org.eventb.core.predicate="nb_spaces∈ℕ1" org.eventb.core.source="/parking_lot_solution/ParkingLotContext.buc|org.eventb.core.contextFile#ParkingLotContext|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/parking_lot_solution/ParkingLot2.bpo|org.eventb.core.poFile#ParkingLot2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="in_parking_lot" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="in_parking_lou" org.eventb.core.predicate="in_parking_lot∈ℕ" org.eventb.core.source="/parking_lot_solution/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="in_parking_lov" org.eventb.core.predicate="in_parking_lot≤nb_spaces" org.eventb.core.source="/parking_lot_solution/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingLotContexw" org.eventb.core.parentSet="/parking_lot_solution/ParkingLot2.bpo|org.eventb.core.poFile#ParkingLot2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="in_parking_lot'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingLotContexw" org.eventb.core.parentSet="/parking_lot_solution/ParkingLot2.bpo|org.eventb.core.poFile#ParkingLot2|org.eventb.core.poPredicateSet#EVTIDENTParkingLotContexw" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingLotContexx" org.eventb.core.parentSet="/parking_lot_solution/ParkingLot2.bpo|org.eventb.core.poFile#ParkingLot2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="in_parking_lot'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingLotContexx" org.eventb.core.parentSet="/parking_lot_solution/ParkingLot2.bpo|org.eventb.core.poFile#ParkingLot2|org.eventb.core.poPredicateSet#EVTIDENTParkingLotContexx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="in_parking_lot&lt;nb_spaces" org.eventb.core.source="/parking_lot_solution/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#.|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTParkingLotContexy" org.eventb.core.parentSet="/parking_lot_solution/ParkingLot2.bpo|org.eventb.core.poFile#ParkingLot2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="in_parking_lot'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPParkingLotContexy" org.eventb.core.parentSet="/parking_lot_solution/ParkingLot2.bpo|org.eventb.core.poFile#ParkingLot2|org.eventb.core.poPredicateSet#EVTIDENTParkingLotContexy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="in_parking_lot&gt;0" org.eventb.core.source="/parking_lot_solution/ParkingLot0.bum|org.eventb.core.machineFile#ParkingLot0|org.eventb.core.event#1|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/parking_lot_solution/ParkingLot2.bpo|org.eventb.core.poFile#ParkingLot2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
