structure S1 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {1..5}
    islandSize = { P(1,5),1; P(3,1),2; P(3,5),4; P(5,1),5; }
}

structure S2 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {1..5}
    islandSize = { P(1,2),2; P(1,5),2; P(3,2),3; P(4,3),3; }
}

structure S3 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {1..5}
    islandSize = { P(2,1),2; P(3,3),2; P(4,5),3; P(5,3),2; }
}

structure S4 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {1..5}
    islandSize = { P(1,1),1; P(1,5),1; P(2,3),1; P(3,4),1; P(4,2),2; P(5,4),1; }
}

structure S5 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {1..5}
    islandSize = { P(1,1),2; P(2,4),2; P(3,5),1; P(4,2),3; }
}

structure S6 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {1..5}
    islandSize = { P(1,2),2; P(2,5),2; P(3,2),2; P(4,1),5; }
}

structure S7 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {1..5}
    islandSize = { P(1,5),3; P(2,1),2; P(3,2),3; P(3,4),1; P(5,5),1; }
}

structure S8 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {1..5}
    islandSize = { P(2,1),3; P(2,5),4; P(3,2),4; }
}

structure S9 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {1..5}
    islandSize = { P(3,1),3; P(4,3),4; P(5,1),1; P(5,4),3; }
}

structure S10 : V_student {
    X = {1..5}
    Y = {1..5}
    Number = {1..6}
    islandSize = { P(1,3),3; P(2,2),3; P(5,3),6; }
}